# MongoDB
MONGO_URI=key-here
PORT=port-here

# M-Pesa Sandbox Credentials (keep these secret)
MPESA_CONSUMER_KEY=key-here
MPESA_CONSUMER_SECRET=secret-here
MPESA_SHORTCODE=code-here
MPESA_PASSKEY=passkey-here


# Publicly reachable callback (ngrok or deployed URL). MUST be HTTPS:
NGROK_URL=url-here

# Front end url
FRONTEND_URL=url-here